{
  "name": "app-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danwoodbury/aws-device-farm-appium-cucumber-tests-for-sample-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danwoodbury/aws-device-farm-appium-cucumber-tests-for-sample-app/issues"
  },
  "homepage": "https://github.com/danwoodbury/aws-device-farm-appium-cucumber-tests-for-sample-app#readme",
  "dependencies": {
    "@types/shelljs": "^0.8.1",
    "aws-sdk": "^2.388.0",
    "child_process": "^1.0.2",
    "es6-promisify": "^6.0.1",
    "shelljs": "^0.8.3",
    "typescript": "^3.2.2",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/es6-promisify": "^6.0.0",
    "@types/node": "^10.12.18"
  }
}
